-- -- role insertion

insert into role 
(role_id,name,description) 
values
(1,'participant','Participant role in an event'),
(2,'sponsor','Sponsor role for supporting events financially'),
(3,'eventorganizer','Event organizer responsible for planning and coordination'),
(4,'festorganizer','Festival organizer managing festival logistics'),
(5,'performer','Performer who entertains during events');


truncate table event,fest,location,participant,performance,performer,registration,role,sponsor_level,sponsorship,users,venue cascade

-- -- user insertion
INSERT INTO users 
(user_id,username, email, password, first_name, last_name, phone_number, bio, role_id)
VALUES
(1,'john_doe', 'john.doe@example.com', 'password123', 'John', 'Doe', '1234567890', 'Lorem ipsum dolor sit amet.',1),
(2,'jane_smith', 'jane.smith@example.com', 'smith456', 'Jane', 'Smith', '9876543210', 'Consectetur adipiscing elit.',2),
(3,'alice_johnson', 'alice.johnson@example.com', 'alice123', 'Alice', 'Johnson', '5551234567', 'Sed do eiusmod tempor incididunt.',3),
(4,'bob_williams', 'bob.williams@example.com', 'bob123', 'Bob', 'Williams', '1112223333', 'Ut labore et dolore magna aliqua.',4),
(5,'sarah_brown', 'sarah.brown@example.com', 'sarah789', 'Sarah', 'Brown', '9998887777', 'Duis aute irure dolor in reprehenderit.', 5),
(6,'michael_davis', 'michael.davis@example.com', 'mikeD', 'Michael', 'Davis', '4445556666', 'Excepteur sint occaecat cupidatat.', 1),
(7,'emily_wilson', 'emily.wilson@example.com', 'wilsonE', 'Emily', 'Wilson', '7778889999', 'Quis nostrud exercitation ullamco.', 2),
(8,'david_lee', 'david.lee@example.com', 'lee123', 'David', 'Lee', '2223334444', 'Laboris nisi ut aliquip ex ea commodo.', 3),
(9,'laura_anderson', 'laura.anderson@example.com', 'lauraA', 'Laura', 'Anderson', '6667778888', 'Fugiat nulla pariatur.', 4),
(10,'alex_martinez', 'alex.martinez@example.com', 'alexM', 'Alex', 'Martinez', '1231231234', 'Nemo enim ipsam voluptatem.', 5),
(11,'chris_taylor', 'chris.taylor@example.com', 'taylorC', 'Chris', 'Taylor', '5556667777', 'Voluptate velit esse cillum dolore.', 1),
(12,'sophia_garcia', 'sophia.garcia@example.com', 'sophia123', 'Sophia', 'Garcia', '9990001111', 'Eu fugiat nulla pariatur.', 5),
(13,'ryan_harris', 'ryan.harris@example.com', 'ryan456', 'Ryan', 'Harris', '7771112222', 'Adipiscing elit, sed do eiusmod tempor.', 2),
(14,'olivia_robinson', 'olivia.robinson@example.com', 'oliviaR', 'Olivia', 'Robinson', '3334445555', 'Dolor sit amet, consectetur adipiscing.', 3),
(15,'mason_clark', 'mason.clark@example.com', 'masonC', 'Mason', 'Clark', '8889990000', 'Elit, sed do eiusmod tempor incididunt.', 4),
(16,'ava_white', 'ava.white@example.com', 'ava123', 'Ava', 'White', '5557778888', 'Ut labore et dolore magna aliqua.', 5),
(17,'logan_miller', 'logan.miller@example.com', 'loganM', 'Logan', 'Miller', '4445556666', 'Lorem ipsum dolor sit amet.', 1),
(18,'amelia_thompson', 'amelia.thompson@example.com', 'ameliaT', 'Amelia', 'Thompson', '6667778888', 'Consectetur adipiscing elit.', 2),
(19,'owen_carter', 'owen.carter@example.com', 'owen123', 'Owen', 'Carter', '2223334444', 'Sed do eiusmod tempor incididunt.', 3),
(20,'mia_adams', 'mia.adams@example.com', 'miaA', 'Mia', 'Adams', '1112223333', 'Lorem ipsum dolor sit amet.', 3),
(21,'ethan_wilson', 'ethan.wilson@example.com', 'ethan123', 'Ethan', 'Wilson', '5556667777', 'Consectetur adipiscing elit.', 2),
(22,'ava_martin', 'ava.martin@example.com', 'avaM', 'Ava', 'Martin', '9998887777', 'Sed do eiusmod tempor incididunt.', 3),
(23,'noah_thomas', 'noah.thomas@example.com', 'noahT', 'Noah', 'Thomas', '7778889999', 'Ut labore et dolore magna aliqua.', 4),
(24,'emma_rodriguez', 'emma.rodriguez@example.com', 'emmaR', 'Emma', 'Rodriguez', '3334445555', 'Duis aute irure dolor in reprehenderit.', 5),
(25,'liam_garcia', 'liam.garcia@example.com', 'liamG', 'Liam', 'Garcia', '8889990000', 'Excepteur sint occaecat cupidatat.', 3),
(26,'olivia_martinez', 'olivia.martinez@example.com', 'oliviaM', 'Olivia', 'Martinez', '1231231234', 'Quis nostrud exercitation ullamco.', 2),
(27,'william_hernandez', 'william.hernandez@example.com', 'williamH', 'William', 'Hernandez', '5557778888', 'Laboris nisi ut aliquip ex ea commodo.', 3),
(28,'isabella_lopez', 'isabella.lopez@example.com', 'isabellaL', 'Isabella', 'Lopez', '6667778888', 'Fugiat nulla pariatur.', 4),
(29,'james_nelson', 'james.nelson@example.com', 'jamesN', 'James', 'Nelson', '2223334444', 'Nemo enim ipsam voluptatem.', 5),
(30,'sophia_young', 'sophia.young@example.com', 'sophiaY', 'Sophia', 'Young', '4445556666', 'Voluptate velit esse cillum dolore.', 3),
(31,'benjamin_morris', 'benjamin.morris@example.com', 'benjaminM', 'Benjamin', 'Morris', '7771112222', 'Eu fugiat nulla pariatur.', 2),
(32,'charlotte_rogers', 'charlotte.rogers@example.com', 'charlotteR', 'Charlotte', 'Rogers', '5558889999', 'Adipiscing elit, sed do eiusmod tempor.', 3),
(33,'daniel_peterson', 'daniel.peterson@example.com', 'danielP', 'Daniel', 'Peterson', '1112223333', 'Sed do eiusmod tempor incididunt.', 4),
(34,'amelia_bell', 'amelia.bell@example.com', 'ameliaB', 'Amelia', 'Bell', '9990001111', 'Ut enim ad minim veniam.', 5),
(35,'mason_kelly', 'mason.kelly@example.com', 'masonK', 'Mason', 'Kelly', '4445556666', 'Quis nostrud exercitation ullamco.', 3),
(36,'harper_howard', 'harper.howard@example.com', 'harperH', 'Harper', 'Howard', '6667778888', 'Duis aute irure dolor in reprehenderit.', 2),
(37,'lucas_richardson', 'lucas.richardson@example.com', 'lucasR', 'Lucas', 'Richardson', '3334445555', 'Excepteur sint occaecat cupidatat.', 3),
(38,'amelia_carter', 'amelia.carter@example.com', 'ameliaC', 'Amelia', 'Carter', '8889990000', 'Nemo enim ipsam voluptatem.', 4),
(39,'henry_murphy', 'henry.murphy@example.com', 'henryM', 'Henry', 'Murphy', '1231231234', 'Voluptate velit esse cillum dolore.', 5),
(40,'oliver_baker', 'oliver.baker@example.com', 'oliverB', 'Oliver', 'Baker', '7778889999', 'Lorem ipsum dolor sit amet.', 1),
(41,'mia_gonzalez', 'mia.gonzalez@example.com', 'miaG', 'Mia', 'Gonzalez', '3334445555', 'Consectetur adipiscing elit.', 2),
(42,'ethan_martinez', 'ethan.martinez@example.com', 'ethanM', 'Ethan', 'Martinez', '8889990000', 'Sed do eiusmod tempor incididunt.', 3),
(43,'ava_robinson', 'ava.robinson@example.com', 'avaR', 'Ava', 'Robinson', '5556667777', 'Ut labore et dolore magna aliqua.', 4),
(44,'noah_hall', 'noah.hall@example.com', 'noahH', 'Noah', 'Hall', '2223334444', 'Duis aute irure dolor in reprehenderit.', 5),
(45,'emma_gomez', 'emma.gomez@example.com', 'emmaG', 'Emma', 'Gomez', '9990001111', 'Excepteur sint occaecat cupidatat.', 1),
(46,'liam_king', 'liam.king@example.com', 'liamK', 'Liam', 'King', '4445556666', 'Quis nostrud exercitation ullamco.', 2),
(47,'olivia_scott', 'olivia.scott@example.com', 'oliviaS', 'Olivia', 'Scott', '1231231234', 'Eu fugiat nulla pariatur.', 3),
(48,'william_morris', 'william.morris@example.com', 'williamM', 'William', 'Morris', '6667778888', 'Nemo enim ipsam voluptatem.', 4),
(49,'isabella_diaz', 'isabella.diaz@example.com', 'isabellaD', 'Isabella', 'Diaz', '7771112222', 'Voluptate velit esse cillum dolore.', 5),
(50, 'michaelj', 'michaelj@example.com', 'password123', 'Michael', 'Jones', '123-456-7890', 'Indie rock musician', 5),
(51, 'oliviam', 'oliviam@example.com', 'password123', 'Olivia', 'Moore', '123-456-7891', 'Pop rock artist', 5),
(52, 'davidl', 'davidl@example.com', 'password123', 'David', 'Lee', '123-456-7892', 'Folk rock artist', 5),
(53, 'victoriab', 'victoriab@example.com', 'password123', 'Victoria', 'Black', '123-456-7893', 'R&B vocalist', 5),
(54, 'chrisb', 'chrisb@example.com', 'password123', 'Chris', 'Brown', '123-456-7894', 'Hip hop artist', 5),
(55, 'emilyg', 'emilyg@example.com', 'password123', 'Emily', 'Garcia', '123-456-7895', 'Country pop artist', 5),
(56, 'danielg', 'danielg@example.com', 'password123', 'Daniel', 'Garcia', '123-456-7896', 'Latin guitarist', 5),
(57, 'sarahl', 'sarahl@example.com', 'password123', 'Sarah', 'Lopez', '123-456-7897', 'Electronic music producer', 5),
(58, 'matthewk', 'matthewk@example.com', 'password123', 'Matthew', 'King', '123-456-7898', 'Blues rock guitarist', 5),
(59, 'lisaw', 'lisaw@example.com', 'password123', 'Lisa', 'White', '123-456-7899', 'Jazz fusion musician', 5),
(60, 'andrewm', 'andrewm@example.com', 'password123', 'Andrew', 'Miller', '123-456-7900', 'World music performer', 5),
(61, 'katherinet', 'katherinet@example.com', 'password123', 'Katherine', 'Thomas', '123-456-7901', 'Classical pianist', 5),
(62, 'williamj', 'williamj@example.com', 'password123', 'William', 'Johnson', '123-456-7902', 'Bluegrass musician', 5),
(63, 'charlotted', 'charlotted@example.com', 'password123', 'Charlotte', 'Davis', '123-456-7903', 'Indie folk singer', 5),
(64, 'ryanh', 'ryanh@example.com', 'password123', 'Ryan', 'Hernandez', '123-456-7904', 'Alternative rock artist', 5),
(65, 'elizabethm', 'elizabethm@example.com', 'password123', 'Elizabeth', 'Moore', '123-456-7905', 'Pop artist', 5),
(66, 'josephg', 'josephg@example.com', 'password123', 'Joseph', 'Garcia', '123-456-7906', 'Rock band member', 5),
(67, 'sophial', 'sophial@example.com', 'password123', 'Sophia', 'Lopez', '123-456-7907', 'Dance artist', 5),
(68, 'anthonyh', 'anthonyh@example.com', 'password123', 'Anthony', 'Hernandez', '123-456-7908', 'K-Pop artist', 5),
(69, 'isabellab', 'isabellab@example.com', 'password123', 'Isabella', 'Brown', '123-456-7909', 'Musical theatre performer', 5),
(70, 'rajesh_sharma', 'rajesh.sharma@example.com', 'rajesh456', 'Rajesh', 'Sharma', '2345678901', 'Ut enim ad minim veniam.', 1),
(71, 'aarti_mehta', 'aarti.mehta@example.com', 'mehta2024', 'Aarti', 'Mehta', '3456789012', 'Consectetur adipiscing elit.', 1),
(72, 'amit_patel', 'amit.patel@example.com', 'patel789', 'Amit', 'Patel', '4567890123', 'Vivamus commodo justo.', 1),
(73, 'preeti_kumar', 'preeti.kumar@example.com', 'kumar2024', 'Preeti', 'Kumar', '5678901234', 'Curabitur dignissim.', 1),
(74, 'ravi_verma', 'ravi.verma@example.com', 'verma1234', 'Ravi', 'Verma', '6789012345', 'Nunc vel facilisis odio.', 1),
(75, 'neha_jain', 'neha.jain@example.com', 'jain5678', 'Neha', 'Jain', '7890123456', 'Phasellus non felis.', 1),
(76, 'vikas_gupta', 'vikas.gupta@example.com', 'gupta2468', 'Vikas', 'Gupta', '8901234567', 'Nulla ac enim.', 1),
(77, 'meera_kapoor', 'meera.kapoor@example.com', 'kapoor123', 'Meera', 'Kapoor', '9012345678', 'Integer nec odio.', 1),
(78, 'nikhil_singh', 'nikhil.singh@example.com', 'singh3333', 'Nikhil', 'Singh', '1234567891', 'Praesent scelerisque.', 1),
(79, 'priya_kohli', 'priya.kohli@example.com', 'kohli1234', 'Priya', 'Kohli', '2345678912', 'Suspendisse a odio.', 1),
(80, 'arjun_chauhan', 'arjun.chauhan@example.com', 'chauhan2468', 'Arjun', 'Chauhan', '3456789123', 'Maecenas non augue.', 1),
(81, 'anita_bhatt', 'anita.bhatt@example.com', 'bhatt7890', 'Anita', 'Bhatt', '4567891234', 'In vestibulum felis.', 1),
(82, 'deepak_raj', 'deepak.raj@example.com', 'raj12345', 'Deepak', 'Raj', '5678912345', 'Ut posuere sapien.', 1),
(83, 'swati_rao', 'swati.rao@example.com', 'rao5678', 'Swati', 'Rao', '6789123456', 'Etiam congue massa.', 1),
(84, 'kiran_mishra', 'kiran.mishra@example.com', 'mishra1234', 'Kiran', 'Mishra', '7891234567', 'Mauris vulputate.', 1),
(85, 'pooja_gupta', 'pooja.gupta@example.com', 'gupta7890', 'Pooja', 'Gupta', '8912345678', 'Curabitur cursus.', 1),
(86, 'rahul_bhaskar', 'rahul.bhaskar@example.com', 'bhaskar2024', 'Rahul', 'Bhaskar', '9123456789', 'Fusce tincidunt.', 1),
(87, 'nidhi_rana', 'nidhi.rana@example.com', 'rana12345', 'Nidhi', 'Rana', '1234567890', 'Sed ac velit.', 1),
(88, 'rohit_malhotra', 'rohit.malhotra@example.com', 'malhotra2024', 'Rohit', 'Malhotra', '2345678901', 'Sed ac velit.', 1),
(89, 'sima_kumar', 'sima.kumar@example.com', 'kumar2024', 'Sima', 'Kumar', '3456789012', 'Curabitur dignissim.',1);



-- -- location insertion
INSERT INTO location (location_id,name, address, city, state, country)
VALUES
(1,'City Park', '123 Park Avenue', 'Springfield', 'Illinois', 'USA'),
(2,'Downtown Plaza', '456 Main Street', 'Riverside', 'California', 'USA'),
(3,'Civic Center', '789 Center Road', 'Portland', 'Oregon', 'USA'),
(4,'Fairgrounds Hall', '101 Fairground Street', 'Nashville', 'Tennessee', 'USA'),
(5,'Harbor View Park', '222 Harbor Drive', 'Miami', 'Florida', 'USA'),
(6,'Riverfront Stadium', '333 Stadium Drive', 'Denver', 'Colorado', 'USA'),
(7,'Grove Park', '444 Grove Street', 'Seattle', 'Washington', 'USA'),
(8,'Hilltop Convention Center', '555 Summit Avenue', 'Dallas', 'Texas', 'USA'),
(9,'Lakeside Pavilion', '666 Lakefront Road', 'Chicago', 'Illinois', 'USA'),
(10,'Sunset Gardens', '777 Sunset Boulevard', 'Los Angeles', 'California', 'USA');




-- -- fest insertion
-- -- fest insertion
INSERT INTO fest 
(fest_id,name, start_date, end_date, location_id, organizer_id, description, budget)
VALUES
(1,'Summer Music Festival', '2024-07-15', '2024-07-17', 1, 4, 'Annual music festival featuring various artists.', 0),
(2,'Food Truck Fiesta', '2024-08-10', '2024-08-12', 2, 9, 'A culinary event with food trucks and live music.', 0),
(3,'Film Festival 2024', '2024-09-20', '2024-09-25', 3, 15, 'Celebrating independent films from around the world.', 0),
(4,'Spring Art Fair', '2024-05-05', '2024-05-07', 4, 23, 'Showcasing local artists and artisans.', 0),
(5,'Cultural Heritage Festival', '2024-10-15', '2024-10-17', 5, 28, 'Highlighting diverse cultural traditions and heritage.', 0),
(6,'Wine and Jazz Festival', '2024-06-12', '2024-06-14', 6, 33, 'Enjoy fine wines and live jazz performances.',0),
(7,'Tech Expo 2024', '2024-11-08', '2024-11-10', 7, 38, 'Showcasing the latest in technology and innovation.', 0),
(8,'Holiday Market', '2024-12-01', '2024-12-10', 8, 43, 'Seasonal market featuring unique gifts and crafts.',0),
(9,'Summer Sports Festival', '2024-07-25', '2024-07-28', 9, 48, 'Various sports competitions and activities for all ages.',0),
(10,'Fashion Week 2024', '2024-09-05', '2024-09-10', 10, 4, 'Showcasing the latest fashion trends and designer collections.',0);




-- -- venue table insertion
INSERT INTO VENUE (venue_id, name, location_id, capacity, description)
VALUES
(1, 'The Majestic Theatre', 1, 1500, 'A beautifully restored historic theater in the heart of downtown.'),
(2, 'The Blue Note Jazz Club', 2, 300, 'An intimate venue known for hosting world-class jazz musicians.'),
(3, 'The Fillmore Auditorium', 3, 2500, 'A large concert hall with a rich history of hosting legendary rock bands.'),
(4, 'The Wiltern Theatre', 4, 1850, 'A historic venue with a versatile space for concerts, comedy shows, and more.'),
(5, 'The Apollo Theater', 5, 1500, 'A legendary theater known for launching the careers of many musical icons.'),
(6, 'The Ryman Auditorium', 6, 2300, 'A beautifully restored venue with a rich history of country music performances.'),
(7, 'The Sydney Opera House Concert Hall', 7, 2679, 'A world-renowned venue known for its stunning architecture and acoustics.'),
(8, 'The O2 Arena', 8, 20000, 'A massive multi-purpose arena hosting concerts, sporting events, and more.'),
(9, 'Red Rocks Amphitheatre', 9, 9450, 'An iconic outdoor venue with stunning natural scenery, perfect for concerts.'),
(10, 'The Greek Theatre', 10, 5870, 'An outdoor amphitheater offering beautiful views and a great concert experience.'),
(11, 'The Jazz Bistro', 1, 250, 'A cozy bistro featuring live jazz performances and a great dining experience.'),
(12, 'The City Park Amphitheatre', 2, 1200, 'An outdoor amphitheater surrounded by lush greenery, perfect for summer concerts.'),
(13, 'The Electric Avenue', 3, 1800, 'A modern concert hall with state-of-the-art sound and lighting systems.'),
(14, 'The Riverside Pavilion', 4, 750, 'A picturesque riverside venue for concerts and special events.'),
(15, 'The Sunset Club', 5, 350, 'A chic nightclub hosting live music and dance events with a vibrant atmosphere.'),
(16, 'The Grand Ballroom', 6, 900, 'A grand venue with elegant decor for concerts, galas, and special occasions.'),
(17, 'The Symphony Hall', 7, 1600, 'A prestigious concert hall known for its exceptional acoustics and classical performances.'),
(18, 'The Mill House', 8, 400, 'A rustic venue with a warm ambiance for intimate concerts and gatherings.'),
(19, 'The Lighthouse', 9, 600, 'A unique venue on the coast offering live music and stunning ocean views.'),
(20, 'The Urban Loft', 10, 500, 'A modern loft space for concerts, art exhibits, and private events.'),
(21, 'The Moonlight Theatre', 1, 800, 'An open-air theater with beautiful nighttime views and live performances.'),
(22, 'The Grand Opera House', 2, 1500, 'A grand venue for opera performances and classical music concerts.'),
(23, 'The Green Room', 3, 350, 'An intimate venue for acoustic sets and small-scale performances.'),
(24, 'The Waterfront Stage', 4, 2000, 'An outdoor venue on the waterfront with spectacular views and concerts.'),
(25, 'The Velvet Lounge', 5, 250, 'A stylish lounge hosting live jazz, blues, and soul performances.'),
(26, 'The Underground Club', 6, 500, 'A trendy club with live music and dance events, known for its vibrant atmosphere.'),
(27, 'The Harmony Hall', 7, 1000, 'A beautiful venue for orchestral performances and classical music concerts.'),
(28, 'The Neon District', 8, 1200, 'A modern concert venue with a dynamic lighting setup and top-tier sound quality.'),
(29, 'The Garden Stage', 9, 2200, 'An outdoor venue surrounded by lush gardens, ideal for concerts and events.'),
(30, 'The Vintage Theater', 10, 950, 'A historic theater offering a nostalgic experience with live performances.'),
(31, 'The Coastal Retreat', 1, 600, 'A tranquil beachfront venue for concerts and special occasions.'),
(32, 'The Starlight Theatre', 2, 800, 'An open-air theater known for its starlit performances and stunning scenery.'),
(33, 'The Electric Forest', 3, 3500, 'A large outdoor venue surrounded by a forest, perfect for music festivals.'),
(34, 'The Highline Hall', 4, 2000, 'A modern concert hall with a spacious stage and excellent acoustics.'),
(35, 'The Village Tavern', 5, 450, 'A rustic tavern hosting live folk and acoustic performances.'),
(36, 'The Grand Opera Hall', 6, 2200, 'A historic venue hosting grand opera and classical performances.'),
(37, 'The Maple Grove', 7, 1200, 'An open-air venue nestled in a maple grove, ideal for concerts and events.'),
(38, 'The Silver Spire', 8, 300, 'A small but elegant venue known for hosting classical and jazz performances.'),
(39, 'The Vintage Gardens', 9, 900, 'A charming garden venue for concerts and private events.'),
(40, 'The Cobalt Lounge', 10, 350, 'A sophisticated lounge hosting live jazz and blues performances.'),
(41, 'The Northern Lights', 1, 2000, 'An outdoor amphitheater offering mesmerizing light shows and concerts.'),
(42, 'The Riverside Promenade', 2, 1200, 'A scenic outdoor venue by the river for concerts and festivals.'),
(43, 'The Aurora Theatre', 3, 750, 'A beautiful indoor venue with live music and comedy shows.'),
(44, 'The Blue Lagoon', 4, 400, 'A serene waterfront venue with live music and tranquil views.'),
(45, 'The Rusty Barn', 5, 150, 'A unique barn venue for intimate acoustic performances and events.');

INSERT INTO PERFORMER (performer_id, user_id, stage_name, genre, bio)
VALUES (1, 5, 'Sarah Bright', 'Pop', 'Energetic singer-songwriter...');
INSERT INTO PERFORMER (performer_id,user_id, stage_name, genre, bio)
VALUES (2, 10, 'Sophia Garcia', 'Latin Pop', 'Rising star in the Latin music...');
INSERT INTO PERFORMER (performer_id,user_id, stage_name, genre, bio)
VALUES (3, 12, 'Amelia Thompson', 'Folk', 'Captivating storyteller...');
INSERT INTO PERFORMER (performer_id,user_id, stage_name, genre, bio)
VALUES (4, 16, 'Ethan Wilson', 'Rock', 'High-energy rock band...');
INSERT INTO PERFORMER (performer_id,user_id, stage_name, genre, bio)
VALUES (5, 24, 'James Nelson', 'Country', 'Award-winning country artist...');
INSERT INTO PERFORMER (performer_id,user_id, stage_name, genre, bio)
VALUES (6, 34, 'Amelia Bell', 'Jazz', 'Talented jazz vocalist...');
INSERT INTO PERFORMER (performer_id,user_id, stage_name, genre, bio)
VALUES (7, 39, 'Henry Murphy', 'Blues', 'Renowned blues guitarist...');
INSERT INTO PERFORMER (performer_id,user_id, stage_name, genre, bio)
VALUES (8, 44, 'Noah Hall', 'Electronic', 'Up-and-coming electronic DJ...');
INSERT INTO PERFORMER (performer_id,user_id, stage_name, genre, bio)
VALUES (9, 49, 'Isabella Diaz', 'Hip Hop', 'Award-winning rapper...');



INSERT INTO PERFORMER (performer_id, user_id, stage_name, genre, bio)
VALUES 
(10, 50, 'Michael Jones', 'Indie Rock', 'Energetic indie rock band with catchy hooks...'),
(11, 51, 'Olivia Moore', 'Pop Rock', 'Rising pop rock star with a powerful voice...'),
(12, 52, 'David Lee', 'Folk Rock', 'Talented singer-songwriter with introspective lyrics...'),
(13, 53, 'Victoria Black', 'R&B', 'Smooth R&B vocalist with soulful melodies...'),
(14, 54, 'Chris Brown', 'Hip Hop', 'Award-winning rapper known for his energetic style...'),
(15, 55, 'Emily Garcia', 'Country Pop', 'Up-and-coming country pop artist with a charming voice...'),
(16, 56, 'Daniel Garcia', 'Latin', 'Renowned Latin guitarist with a flamenco flair...'),
(17, 57, 'Sarah Lopez', 'Electronic', 'Innovative electronic music producer...'),
(18, 58, 'Matthew King', 'Blues Rock', 'Powerful blues rock guitarist with a captivating stage presence...'),
(19, 59, 'Lisa White', 'Jazz Fusion', 'Talented jazz fusion musician known for improvisation...'),
(20, 60, 'Andrew Miller', 'World Music', 'World music group bringing together global influences...'),
(21, 61, 'Katherine Thomas', 'Classical', 'Renowned classical pianist with a breathtaking technique...'),
(22, 62, 'William Johnson', 'Bluegrass', 'Traditional bluegrass band with a modern twist...'),
(23, 63, 'Charlotte Davis', 'Indie Folk', 'Enchanting indie folk singer with poetic lyrics...'),
(24, 64, 'Ryan Hernandez', 'Alternative Rock', 'Edgy alternative rock band with a rebellious spirit...'),
(25, 65, 'Elizabeth Moore', 'Pop', 'Energetic pop artist with a passion for dance music...'),
(26, 66, 'Joseph Garcia', 'Rock', 'High-octane rock band known for their electrifying live shows...'),
(27, 67, 'Sophia Lopez', 'Dance', 'Captivating dance artist with intricate choreography...'),
(28, 68, 'Anthony Hernandez', 'K-Pop', 'Energetic K-Pop group with a global fan base...'),
(29, 69, 'Isabella Brown', 'Musical Theatre', 'Talented musical theatre performer with a captivating stage presence...');



-- sponsorlevel insertion
INSERT INTO SPONSOR_LEVEL (sponsor_level_id,name, description)
VALUES 
(1,'Bronze', 'Basic sponsorship level with limited benefits.'),
(2,'Silver', 'Mid-tier sponsorship level with moderate benefits.'),
(3,'Gold', 'Top-tier sponsorship level with premium benefits.');




INSERT INTO SPONSORSHIP (sponsorship_id, fest_id, sponsor_id, sponsor_level_id, amount, description)
VALUES 
(1,2, 2, 1, 10000.00, 'Bronze sponsorship for Food Truck Fiesta'),
(2,4, 7, 3, 75000.00, 'Gold sponsorship for Spring Art Fair'),
(3,5, 13, 2, 25000.00, 'Silver sponsorship for Cultural Heritage Festival'),
(4,6, 18, 1, 12000.00, 'Bronze sponsorship for Wine and Jazz Festival'),
(5,7, 21, 3, 150000.00, 'Gold sponsorship for Tech Expo 2024'),
(6,8, 26, 2, 40000.00, 'Silver sponsorship for Holiday Market'),
(7,9, 31, 1, 8000.00, 'Bronze sponsorship for Summer Sports Festival'),
(8,10, 36, 2, 50000.00, 'Silver sponsorship for Fashion Week 2024'),
(9,3, 41, 2, 35000.00, 'Silver sponsorship for Film Festival 2024'),
(10,1, 46, 1, 15000.00, 'Bronze sponsorship for Summer Music Festival'),
(11,1, 2, 1, 25000.00, 'Bronze sponsorship for Summer Music Festival'),
(12,2, 7, 2, 50000.00, 'Silver sponsorship for Food Truck Fiesta'),
(13,3, 13, 3, 100000.00, 'Gold sponsorship for Film Festival 2024'),
(14,4, 18, 2, 30000.00, 'Silver sponsorship for Spring Art Fair'),
(15,5, 21, 1, 15000.00, 'Bronze sponsorship for Cultural Heritage Festival'),
(16,6, 26, 3, 75000.00, 'Gold sponsorship for Wine and Jazz Festival'),
(17,7, 31, 2, 40000.00, 'Silver sponsorship for Tech Expo 2024'),
(18,8, 36, 1, 10000.00, 'Bronze sponsorship for Holiday Market'),
(19,9, 41, 2, 20000.00, 'Silver sponsorship for Summer Sports Festival'),
(20,10, 46, 3, 100000.00, 'Gold sponsorship for Fashion Week 2024');


-- event insertion
INSERT INTO event (event_id,fest_id, name, start_date, end_date, venue_id, description, ticket_price, organizer_id, skill_level)
VALUES
(1,1, 'Concert Night', '2024-07-16', '2024-07-16', 1, 'Live music performances by top artists.', 25.00, 3, 'Intermediate'),
(2,2, 'Food Festival', '2024-07-17', '2024-07-17', 2, 'A culinary extravaganza with food stalls.', 15.00, 8, 'Beginner'),
(3,3, 'Film Screening', '2024-08-11', '2024-08-11', 3, 'Showing classic and independent films.', 10.00, 14, 'Intermediate'),
(4,4, 'Cooking Demo', '2024-08-12', '2024-08-12', 4, 'Interactive cooking demonstration.', 20.00, 19, 'Beginner'),
(5,5, 'Art Exhibition', '2024-09-21', '2024-09-24', 5, 'Showcasing diverse artworks.', 30.00, 22, 'Advanced'),
(6,6, 'Panel Discussion', '2024-09-25', '2024-09-25', 6, 'Insights from industry experts.', 0.00, 27, 'Intermediate'),
(7,7, 'Craft Fair', '2024-05-06', '2024-05-06', 7, 'Handcrafted goods and artisanal products.', 10.00, 32, 'Beginner'),
(8,8, 'Workshop', '2024-05-07', '2024-05-07', 8, 'Hands-on activities for all ages.', 5.00, 37, 'Intermediate'),
(9,9, 'Cultural Performances', '2024-10-16', '2024-10-16', 9, 'Traditional dance and music.', 20.00, 42, 'Advanced'),
(10,10, 'Interactive Sessions', '2024-10-17', '2024-10-17', 10, 'Engaging discussions and activities.', 0.00, 47, 'Intermediate'),
(11,1, 'Wine Tasting', '2024-06-13', '2024-06-13', 11, 'Sample a variety of fine wines.', 50.00, 3, 'Beginner'),
(12,2, 'Jazz Night', '2024-06-14', '2024-06-14', 12, 'Smooth jazz under the stars.', 30.00, 8, 'Intermediate'),
(13,3, 'Tech Expo Keynote', '2024-11-09', '2024-11-09', 13, 'Opening address for the tech expo.', 10.00, 14, 'Advanced'),
(14,4, 'Startup Pitch', '2024-11-10', '2024-11-10', 14, 'Innovative ideas from aspiring entrepreneurs.', 0.00, 19, 'Intermediate'),
(15,5, 'Holiday Market Opening', '2024-12-02', '2024-12-02', 15, 'Launch event for the holiday market.', 5.00, 22, 'Beginner'),
(16,6, 'Seasonal Workshops', '2024-12-03', '2024-12-03', 16, 'Festive craft workshops for families.', 10.00, 27, 'Intermediate'),
(17,7, 'Sports Competition', '2024-07-26', '2024-07-28', 17, 'Various sports events and competitions.', 0.00, 32, 'Advanced'),
(18,8, 'Fitness Classes', '2024-07-28', '2024-07-28', 18, 'Interactive fitness sessions.', 15.00, 37, 'Intermediate'),
(19,9, 'Fashion Show After Party', '2024-09-06', '2024-09-06', 20, 'Celebration following the fashion show.', 20.00, 42, 'Intermediate'),
(20,10, 'Outdoor Concert', '2024-11-12', '2024-11-12', 21, 'Open-air concert featuring local bands.', 15.00, 47, 'Beginner'),
(21,1, 'Food Truck Festival', '2024-11-13', '2024-11-13', 22, 'Gourmet food trucks offering delicious cuisines.', 10.00, 3, 'Intermediate'),
(22,2, 'Movie Marathon', '2024-09-25', '2024-09-26', 23, 'Back-to-back screenings of favorite movies.', 5.00, 8, 'Beginner'),
(23,3, 'Popcorn Party', '2024-09-26', '2024-09-26', 24, 'Enjoy movies with unlimited popcorn.', 10.00, 14, 'Beginner'),
(24,4, 'Painting Workshop', '2024-05-08', '2024-05-08', 25, 'Guided painting session for beginners.', 0.00, 19, 'Beginner'),
(25,5, 'Art Auction', '2024-05-09', '2024-05-09', 26, 'Bid on unique artworks for a good cause.', 10.00, 22, 'Intermediate'),
(26,6, 'Craft Beer Tasting', '2024-10-18', '2024-10-18', 27, 'Sample a variety of craft beers.', 30.00, 27, 'Intermediate'),
(27,7, 'Pub Quiz Night', '2024-10-19', '2024-10-19', 28, 'Test your knowledge with fun trivia questions.', 5.00, 32, 'Beginner'),
(28,8, 'Traditional Dance Performance', '2024-10-16', '2024-10-16', 29, 'Cultural dance performances from around the world.', 10.00, 37, 'Intermediate'),
(29,9, 'Interactive Dance Workshop', '2024-10-17', '2024-10-17', 30, 'Learn dance moves from professional instructors.', 20.00, 42, 'Beginner'),
(30,10, 'Wine Pairing Dinner', '2024-06-15', '2024-06-15', 31, 'Gourmet dinner with perfectly paired wines.', 75.00, 47, 'Intermediate'),
(31,1, 'Chefs Cooking Demo', '2024-06-16', '2024-06-16', 32, 'Live cooking demonstration by renowned chefs.', 15.00, 3, 'Intermediate'),
(32,2, 'Virtual Reality Experience', '2024-11-11', '2024-11-11', 33, 'Immersive VR adventures for all ages.', 20.00, 8, 'Beginner'),
(33,3, 'Tech Panel Discussion', '2024-11-12', '2024-11-12', 34, 'Insights on emerging technologies and trends.', 0.00, 14, 'Intermediate'),
(34,4, 'Holiday Market Workshop', '2024-12-02', '2024-12-02', 35, 'DIY holiday crafts and decorations.', 10.00, 19, 'Beginner'),
(35,5, 'Santa Meet & Greet', '2024-12-03', '2024-12-03', 36, 'Special visit from Santa Claus.', 0.00, 22, 'Beginner'),
(36,6, 'Basketball Tournament', '2024-07-27', '2024-07-28', 37, 'Competitive basketball games.', 5.00, 27, 'Intermediate'),
(37,7, 'Free Throw Contest', '2024-07-28', '2024-07-28', 38, 'Showcase your shooting skills.', 0.00, 32, 'Beginner'),
(38,8, 'Runway Fashion Show', '2024-09-07', '2024-09-07', 39, 'Glamorous runway event featuring top models.', 50.00, 37, 'Advanced'),
(39, 2, 'Yoga Retreat', '2024-06-20', '2024-06-21', 41, 'A serene yoga retreat for relaxation.', 50.00, 8, 'Beginner'),
(40, 3, 'Technology Expo', '2024-07-02', '2024-07-04', 42, 'Showcasing the latest tech innovations.', 60.00, 20, 'Advanced'),
(41, 4, 'Outdoor Movie Night', '2024-07-10', '2024-07-10', 43, 'Watch classic movies under the stars.', 12.00, 25, 'Beginner'),
(42, 5, 'Literary Festival', '2024-07-18', '2024-07-20', 44, 'Celebrating the world of books and writing.', 20.00, 30, 'Intermediate'),
(43, 6, 'Fitness Challenge', '2024-08-01', '2024-08-02', 45, 'A challenging event for fitness enthusiasts.', 25.00, 35, 'Advanced'),
(44, 7, 'Fashion Show', '2024-08-08', '2024-08-08', 1, 'Showcasing the latest fashion trends.', 40.00, 19, 'Intermediate'),
(45, 8, 'Comedy Night', '2024-08-15', '2024-08-15', 2, 'Enjoy a night of stand-up comedy.', 18.00, 22, 'Beginner'),
(46, 9, 'Farmers Market', '2024-09-03', '2024-09-03', 3, 'Fresh produce and local goods.', 0.00, 27, 'Beginner'),
(47, 10, 'Rock Concert', '2024-09-10', '2024-09-10',5 , 'Rock bands performing live.', 35.00, 3, 'Advanced'),
(48, 1, 'Food Truck Rally', '2024-09-20', '2024-09-20', 6, 'A gathering of food trucks offering a variety of cuisines.', 15.00, 25, 'Beginner'),
(49, 2, 'Photography Workshop', '2024-10-01', '2024-10-02', 7, 'Learn photography skills with experts.', 30.00, 30, 'Intermediate'),
(50, 3, 'Wine Tasting Event', '2024-10-12', '2024-10-12', 8, 'Sample fine wines from different regions.', 50.00, 35, 'Advanced'),
(51, 4, 'Dance Show', '2024-10-20', '2024-10-20', 9, 'An energetic dance performance.', 25.00, 8, 'Intermediate'),
(52, 5, 'Charity Run', '2024-10-30', '2024-10-30', 10, 'Participate in a run for charity.', 0.00, 3, 'Beginner');
	

-- participant insertion
INSERT INTO participant (participant_id,user_id, fest_id)
VALUES
(1,1,1),
(2,6,1),
(3,11,2),
(4,17,2),
(5,20,3),
(6,40,5),
(7,45,5),
(8,1,6),
(9,6,6),
(10,17,7),
(11,20,7),
(12,40,9),
(13,45,10),
(14,1,10),
(15,6,1),
(16,11,2),
(17,11,3),
(18,17,4),
(19,20,5),
(20,40,9),
(21,45,10),
(22,70,1),
(23,71,2),
(24,72,3),
(25,73,4),
(26,74,5),
(27,75,6),
(28,76,7),
(29,77,8),
(30,78,9),
(31,79,10),
(32,80,1),
(33,81,2),
(34,82,3),
(35,83,4),
(36,84,5),
(37,85,6),
(38,86,7),
(39,87,8),
(40,88,9),
(41,89,10),
(42,70,2),
(43,71,3),
(44,72,4),
(45,73,5),
(46,74,6),
(47,75,7),
(48,76,8),
(49,77,9),
(50,78,10),
(51,79,1),
(52,80,2),
(53,81,3),
(54,82,4),
(55,83,5),
(56,84,6),
(57,85,7),
(58,86,8),
(59,87,9),
(60,88,10),
(61,89,1);



--registration

INSERT INTO registration (registration_id, participant_id, event_id, payment_method, payment_status, registration_date)
VALUES
(1, 1, 1, 'debit card', 'paid','2024-04-07'),
(2, 2, 11, 'credit card', 'paid','2024-04-04'),
(3, 3, 2, 'debit card', 'paid','2024-04-13'),
(4, 4, 12, 'pay pal', 'paid','2024-04-07'),
(5, 5, 3, 'debit card', 'paid','2024-04-04'),
(6, 6, 5, 'cash', 'paid','2024-04-13'),
(7, 7, 15, 'debit card', 'paid','2024-04-07'),
(8, 8, 6, 'pay pal', 'paid','2024-04-04'),
(9, 9, 16, 'credit card', 'paid','2024-04-13'),
(10, 10, 7, 'cash', 'paid','2024-04-07'),
(11, 11, 17, 'cash', 'paid','2024-04-04'),
(12, 12, 19, 'pay pal', 'paid','2024-04-13'),
(13, 13, 10, 'pay pal', 'paid','2024-04-07'),
(14, 14, 20, 'debit card', 'paid','2024-04-04'),
(15, 15, 11, 'cash', 'paid','2024-04-13'),
(16, 16, 12, 'cash', 'paid','2024-04-07'),
(17, 17, 13, 'pay pal', 'paid','2024-04-04'),
(18, 18, 14, 'cash', 'paid','2024-04-13'),
(19, 19, 15, 'pay pal', 'paid','2024-04-07'),
(20, 20, 19, 'pay pal', 'paid','2024-04-04'),
(21, 21, 20, 'debit card', 'paid','2024-04-13'),
(22, 22, 21, 'credit card', 'paid','2024-04-07'),
(23, 23, 22, 'debit card', 'paid','2024-04-04'),
(24, 24, 23, 'pay pal', 'paid','2024-04-13'),
(25, 25, 24, 'debit card', 'paid','2024-04-07'),
(26, 26, 25, 'cash', 'paid','2024-04-04'),
(27, 27, 26, 'debit card', 'paid','2024-04-13'),
(28, 28, 27, 'pay pal', 'paid','2024-04-07'),
(29, 29, 28, 'credit card','paid', '2024-04-04'),
(30, 30, 29, 'cash', 'paid','2024-04-13'),
(31, 31, 30, 'cash', 'paid','2024-04-07'),
(32, 32, 31, 'pay pal', 'paid','2024-04-04'),
(33, 33, 32, 'pay pal', 'paid','2024-04-13'),
(34, 34, 33, 'debit card', 'paid','2024-04-07'),
(35, 35, 34, 'cash', 'paid','2024-04-04'),
(36, 36, 35, 'cash', 'paid','2024-04-07'),
(37, 37, 36, 'pay pal', 'paid','2024-04-04'),
(38, 38, 37, 'cash', 'paid','2024-04-13'),
(39, 39, 38, 'pay pal', 'paid','2024-04-07'),
(40, 40, 39, 'pay pal', 'paid','2024-04-04'),
(41, 41, 40, 'debit card', 'paid','2024-04-13'),
(42, 42, 42, 'credit card', 'paid','2024-04-07'),
(43, 43, 43, 'debit card', 'paid','2024-04-04'),
(44, 44, 44, 'pay pal', 'paid','2024-04-13'),
(45, 45, 45, 'debit card', 'paid','2024-04-07'),
(46, 46, 46, 'cash', 'paid','2024-04-04'),
(47, 47, 47, 'debit card', 'paid','2024-04-13'),
(48, 48, 48, 'pay pal', 'paid','2024-04-07'),
(49, 49, 49, 'credit card', 'paid','2024-04-04'),
(50, 50, 50, 'cash', 'paid','2024-04-13'),
(51, 51, 51, 'cash', 'paid','2024-04-07'),
(52, 52, 52, 'pay pal', 'paid','2024-04-04'),
(53, 53, 23, 'pay pal', 'paid','2024-04-13'),
(54, 54, 24, 'debit card', 'paid','2024-04-07'),
(55, 55, 25, 'cash', 'paid','2024-04-04'),
(56, 56, 36, 'cash', 'paid','2024-04-13'),
(57, 57, 47, 'pay pal', 'paid','2024-04-07'),
(58, 58, 18, 'cash', 'paid','2024-04-04'),
(59, 59, 9, 'pay pal', 'paid','2024-04-13'),
(60, 60, 10, 'pay pal', 'paid','2024-04-07'),
(61, 61, 1, 'debit card', 'paid','2024-04-04'),
(62, 1, 11, 'debit card', 'paid','2024-04-07'),
(63, 2, 21, 'credit card', 'paid','2024-04-04'),
(64, 3, 22, 'debit card', 'paid', '2024-04-13'),
(65, 4, 42, 'pay pal', 'paid','2024-04-07'),
(66, 5, 33, 'debit card', 'paid','2024-04-04'),
(67, 6, 25, 'cash', 'paid','2024-04-13'),
(68, 7, 45, 'debit card', 'paid','2024-04-07'),
(69, 8, 36, 'pay pal', 'paid','2024-04-04'),
(70, 9, 6, 'credit card', 'paid','2024-04-13'),
(71, 10, 47, 'cash', 'paid','2024-04-07');

  
---insert performance

INSERT INTO performance (performance_id, event_id, performer_id, start_time, end_time, cost)
VALUES
(1,7,1, '2024-05-06 00:00:00', '2024-05-06 23:59:59', 10000),
(2,8,2, '2024-05-07 00:00:00', '2024-05-07 23:59:59', 5000),
(3,24,3, '2024-05-08 00:00:00', '2024-05-08 23:59:59', 2500),
(4,25,4, '2024-05-09 00:00:00', '2024-05-09 23:59:59', 10000),
(5,11,5, '2024-06-13 00:00:00', '2024-06-13 23:59:59', 4000),
(6,12,6, '2024-06-14 00:00:00', '2024-06-14 23:59:59', 2000),
(7,30,7, '2024-06-15 00:00:00', '2024-06-15 23:59:59', 7500),
(8,31,8, '2024-06-16 00:00:00', '2024-06-16 23:59:59', 1500),
(9,17,9, '2024-07-26 00:00:00', '2024-07-28 23:59:59', 6000),
(10,18,10, '2024-07-28 00:00:00', '2024-07-28 23:59:59', 1500),
(11,36,11, '2024-07-27 00:00:00', '2024-07-28 23:59:59', 5000),
(12,37,12, '2024-07-28 00:00:00', '2024-07-28 23:59:59', 15000),
(13,19,13, '2024-09-06 00:00:00', '2024-09-06 23:59:59', 2000),
(14,38,14, '2024-09-07 00:00:00', '2024-09-07 23:59:59', 15000),
(15,22,15, '2024-09-25 00:00:00', '2024-09-25 23:59:59', 5500),
(16,23,16, '2024-09-26 00:00:00', '2024-09-26 23:59:59', 6500),
(17,6,17, '2024-09-25 00:00:00', '2024-09-25 23:59:59', 2000),
(18,5,18, '2024-09-21 00:00:00', '2024-09-24 23:59:59', 3000),
(19,3,19, '2024-08-11 00:00:00', '2024-08-11 23:59:59', 10000),
(20,4,20, '2024-08-12 00:00:00', '2024-08-12 23:59:59', 2000),
(21,32,21, '2024-10-18 00:00:00', '2024-10-18 23:59:59', 3500),
(22,27,22, '2024-10-19 00:00:00', '2024-10-19 23:59:59', 5000),
(23,28,23, '2024-10-16 00:00:00', '2024-10-16 23:59:59', 10000),
(24,29,24, '2024-10-17 00:00:00', '2024-10-17 23:59:59', 2000),
(25,33,25, '2024-11-11 00:00:00', '2024-11-11 23:59:59', 2000),
(26,34,26, '2024-11-12 00:00:00', '2024-11-12 23:59:59', 8000),
(27,6,17, '2024-09-25 00:00:00', '2024-09-25 23:59:59', 9000),
(28,5,18, '2024-09-21 00:00:00', '2024-09-24 23:59:59', 3000),
(29,3,19, '2024-08-11 00:00:00', '2024-08-11 23:59:59', 10000),
(30,4,20, '2024-08-12 00:00:00', '2024-08-12 23:59:59', 2000),
(31,32,21, '2024-10-18 00:00:00', '2024-10-18 23:59:59', 3500),
(32,27,22, '2024-10-19 00:00:00', '2024-10-19 23:59:59', 2500),
(33,28,23, '2024-10-16 00:00:00', '2024-10-16 23:59:59', 16000),
(34,29,24, '2024-10-17 00:00:00', '2024-10-17 23:59:59', 12000),
(35,33,25, '2024-11-11 00:00:00', '2024-11-11 23:59:59', 2000),
(36,34,26, '2024-11-12 00:00:00', '2024-11-12 23:59:59', 1100),
(37,1,9, '2024-07-16 08:00:00', '2024-07-16 12:00:00', 2500),
(38,1,15, '2024-07-16 14:00:00', '2024-07-16 18:00:00', 2500),
(39,2,10, '2024-07-17 10:00:00', '2024-07-17 14:00:00', 1500),
(40,2,18, '2024-07-17 16:00:00', '2024-07-17 20:00:00', 1500),
(41,9,7, '2024-10-16 18:00:00', '2024-10-16 20:00:00', 4200),
(42,2,14, '2024-11-11 14:00:00', '2024-11-11 17:00:00', 8150),
(43,3,15, '2024-11-11 14:00:00', '2024-11-11 17:00:00', 9100),
(44,4,16, '2024-11-12 14:00:00', '2024-11-12 17:00:00', 15000),
(45,5,17, '2024-11-12 14:00:00', '2024-11-12 17:00:00', 19000),
(46,6,18, '2024-11-13 14:00:00', '2024-11-13 17:00:00', 1500),
(47,7,19, '2024-11-13 14:00:00', '2024-11-13 17:00:00', 1000),
(48,8,20, '2024-11-14 14:00:00', '2024-11-14 17:00:00', 1500),
(49,9,21, '2024-11-14 14:00:00', '2024-11-14 17:00:00', 1000),
(50,10,22, '2024-11-15 14:00:00', '2024-11-15 17:00:00', 1500);



