<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
          font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
          background-color: #e7e7e7;
          margin: 0;
          padding: 20px;
          color: #333;
      }
      h1 {
          color: #4a4a4a;
          text-align: center;
          margin-bottom: 20px;
      }
      ul {
          list-style-type: none;
          padding: 0;
      }
      li {
          background-color: #fff;
          border: 1px solid #ddd;
          margin-bottom: 5px;
          padding: 10px;
          font-size: 16px;
      }
      p {
          text-align: center;
          margin-top: 30px;
      }
      a {
          color: #007bff;
          text-decoration: none;
      }
      a:hover {
          text-decoration: underline;
      }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/logout">logout</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/register">Sign Up</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <h1>Output for Function</h1>
    {% if rows %}
    <ul>
        {% for row in rows %}
            <li>{{ row[0] }} </li>
        {% endfor %}
    </ul>
    <p>Get Back To Home Page >>> <a href="{{ url_for('home') }}">Home Page</a></p>
    {% else %}
    <p>You did'nt perform in any events between these dates</p>
    {% endif %}
</body>
</html>